#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2025 Klaus Ziegler. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/tu@$(PKGVERS)
set name=pkg.summary value="Digital 2114x compatible Ethernet Driver"
set name=pkg.description \
    value="ADMtek/Digital/Davicom Fast Ethernet Network Adapter Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/tu group=sys
driver name=tu perms="* 0666 root sys" clone_perms="tu 0666 root sys" \
    alias=pci1011,9 \
    alias=pci1011,19 \
    alias=pci10b8,2001 \
    alias=pci10b9,5261 \
    alias=pci10b9,5263 \
    alias=pci1109,1400 \
    alias=pci1109,2400 \
    alias=pci115d,3 \
    alias=pci11ad,2 \
    alias=pci1259,a120 \
    alias=pci14f1,1803 \
    alias=pci2646,1 \
    alias=pci2646,2
legacy pkg=SUNWtu \
    desc="ADMtek/Digital/Davicom Fast Ethernet Network Adapter Driver" \
    name="Digital 2114x compatible Ethernet Driver"
license cr_Sun license=cr_Sun
license usr/src/uts/common/io/tu/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/tu/THIRDPARTYLICENSE
