#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/isp@$(PKGVERS)
set name=pkg.summary \
    value="Emulex/QLogic Intelligent SCSI Processor driver for ISP 1000 and 1040A"
set name=pkg.description \
    value="Emulex/QLogic Intelligent SCSI Processor driver for ISP 1000 and 1040A"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/isp group=sys
file path=kernel/kmdb/$(ARCH64)/isp group=sys mode=0555
file path=usr/lib/mdb/kvm/$(ARCH64)/isp.so group=sys mode=0555
driver name=isp perms="* 0755 root sys" class=scsi \
    alias=QLGC,isp \
    alias=SUNW,isp \
    alias=SUNW,isptwo
legacy pkg=SUNWisp desc="Drivers for ISP 1000/1040A SCSI Processor" \
    name="QLGC SCSI Drivers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
