#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/graphics/efb@$(PKGVERS)
set name=pkg.summary \
    value="Sun XVR-300/XVR-100, XVR-50 Graphics System Software Device Driver"
set name=pkg.description \
    value="Device driver for the XVR-300/XVR-100, XVR-50 graphics accelerators"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=variant.arch value=sparc
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/efb group=sys
driver name=efb perms="* 0666 root sys" \
    alias=SUNW,XVR-100 \
    alias=SUNW,XVR-300 \
    alias=SUNW,XVR-50
legacy pkg=SUNWefb \
    desc="Device driver for the XVR-300/XVR-100, XVR-50 graphics accelerators" \
    name="Sun XVR-300/XVR-100, XVR-50 Graphics System Software Device Driver"
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
